-- =============================================================================
-- 🛠 VOICE LOGGER APP - FULL FINANCE SCHEMA
-- =============================================================================

-- 1. CLEANUP
drop table if exists public.logs cascade;
drop table if exists public.categories cascade;
drop table if exists public.accounts cascade; 
drop table if exists public.profiles cascade;
drop table if exists public.families cascade;
drop table if exists public.currencies cascade;
drop type if exists log_status;
drop type if exists user_role;
drop type if exists log_type;
drop type if exists account_type; 

-- 2. ENUMS
create type log_status as enum ('draft', 'confirmed');
create type user_role as enum ('admin', 'member'); 
create type log_type as enum ('expense', 'income', 'transfer', 'investment');
create type account_type as enum ('cash', 'bank', 'credit', 'wallet', 'investment', 'other');

-- =============================================================================
-- 3. TABLES
-- =============================================================================

create table public.families (
  id uuid default gen_random_uuid() primary key,
  name text default 'My Family',
  created_at timestamp with time zone default now()
);

create table public.currencies (
  code text primary key check (length(code) = 3),
  name text not null,
  symbol text,
  rate_to_usd decimal(20, 10),     -- e.g., 83.50 (How much of this currency = 1 USD)
  last_updated timestamp with time zone default now()
);

create table public.profiles (
  id uuid references auth.users not null primary key,
  family_id uuid references public.families(id), 
  email text,
  full_name text,
  currency_code text references public.currencies(code) not null default 'INR',
  log_input_language text default 'en',
  role user_role default 'admin',
  created_at timestamp with time zone default now(),
  updated_at timestamp with time zone
);

create table public.accounts (
  id uuid default gen_random_uuid() primary key,
  user_id uuid references public.profiles(id) not null,
  name text not null, 
  type account_type default 'cash',
  balance decimal(12,2) default 0.00, 
  is_credit boolean default false, 
  created_at timestamp with time zone default now()
);

create table public.categories (
  id uuid default gen_random_uuid() primary key,
  user_id uuid references public.profiles(id), 
  name text not null,
  type log_type not null default 'expense',
  icon_emoji text default '📝',
  keywords text[], 
  created_at timestamp with time zone default now()
);

create table public.logs (
  id uuid default gen_random_uuid() primary key,
  user_id uuid references public.profiles(id) not null,
  category_id uuid references public.categories(id),
  
  -- ACCOUNTS LINKING
  account_id uuid references public.accounts(id), 
  target_account_id uuid references public.accounts(id), 
  
  type log_type not null default 'expense',
  
  item_name text,
  
  -- 💰 CORE MATH COLUMN
  -- This MUST always be in the User's Home Currency (e.g. 840 INR)
  amount decimal(10,2) default 0.00,
  
  -- 🌍 FOREIGN CURRENCY CONTEXT
  -- Only filled if the user spent in a different currency (e.g. 10 USD)
  foreign_amount decimal(10,2),      
  foreign_currency_code text references public.currencies(code), 
  
  original_text text,
  
  -- TAGS
  tags text[] default '{}',

  -- LOCATION METADATA
  location_name text,        
  latitude double precision, 
  longitude double precision,
  
  status log_status default 'draft',
  log_date timestamp with time zone default now(),
  created_at timestamp with time zone default now()
);

-- =============================================================================
-- 4. SEED DATA
-- =============================================================================

insert into public.currencies (code, name, symbol) values
  ('INR', 'Indian Rupee', '₹'),
  ('USD', 'US Dollar', '$'),
  ('EUR', 'Euro', '€'),
  ('GBP', 'British Pound', '£'),
  ('JPY', 'Japanese Yen', '¥');

-- EXPENSES
insert into public.categories (type, name, icon_emoji, keywords) values
  ('expense', 'Food & Drink', '🍔', ARRAY['lunch', 'dinner', 'breakfast', 'coffee', 'groceries']),
  ('expense', 'Transport', '🚌', ARRAY['bus', 'taxi', 'uber', 'gas', 'fuel']),
  ('expense', 'Utilities', '💡', ARRAY['electric', 'water', 'internet', 'bill']),
  ('expense', 'Housing', '🏠', ARRAY['rent', 'maintenance']),
  ('expense', 'Health', '🏥', ARRAY['doctor', 'medicine', 'gym']);

-- INCOME
insert into public.categories (type, name, icon_emoji, keywords) values
  ('income', 'Salary', '💰', ARRAY['paycheck', 'salary', 'wages']),
  ('income', 'Freelance', '💻', ARRAY['project', 'gig', 'upwork']),
  ('income', 'Gift', '🎁', ARRAY['gift', 'birthday']);

-- INVESTMENT
insert into public.categories (type, name, icon_emoji, keywords) values
  ('investment', 'Stocks', '📈', ARRAY['shares', 'market', 'equity']),
  ('investment', 'Crypto', '₿', ARRAY['bitcoin', 'eth', 'crypto']),
  ('investment', 'Mutual Funds', '🏦', ARRAY['sip', 'mutual fund']);

-- TRANSFERS
insert into public.categories (type, name, icon_emoji, keywords) values
  ('transfer', 'General Transfer', '🔄', ARRAY['move', 'transfer', 'shift']),
  ('transfer', 'Credit Card Bill', '💳', ARRAY['credit card', 'cc bill']);

-- =============================================================================
-- 5. RLS
-- =============================================================================

alter table public.families enable row level security;
alter table public.currencies enable row level security;
alter table public.profiles enable row level security;
alter table public.categories enable row level security;
alter table public.logs enable row level security;
alter table public.accounts enable row level security;

-- Currencies: Public
create policy "Everyone can view currencies" on public.currencies for select using (true);

-- Families: View own
create policy "View own family" on public.families for select 
using (id in (select family_id from public.profiles where id = auth.uid()));

-- Profiles: View connected
create policy "View connected profiles" on public.profiles for select 
using (
  id = auth.uid() OR
  (family_id is not null AND family_id = (select family_id from public.profiles where id = auth.uid()))
);
create policy "Update own profile" on public.profiles for update using (auth.uid() = id);

-- Accounts: View connected
create policy "View connected accounts" on public.accounts for select 
using (
  user_id = auth.uid() OR
  (
    user_id in (
      select id from public.profiles 
      where family_id is not null 
      and family_id = (select family_id from public.profiles where id = auth.uid())
    )
  )
);
create policy "Modify own accounts" on public.accounts for all using (auth.uid() = user_id);

-- Logs: View connected
create policy "View connected logs" on public.logs for select 
using (
  user_id = auth.uid() OR
  (
    user_id in (
      select id from public.profiles 
      where family_id is not null 
      and family_id = (select family_id from public.profiles where id = auth.uid())
    )
  )
);
create policy "Modify own logs" on public.logs for all using (auth.uid() = user_id);

-- Categories: View valid
create policy "View valid categories" on public.categories for select 
using (auth.uid() = user_id or user_id is null);

create policy "Modify own categories" on public.categories for all 
using (auth.uid() = user_id);

-- =============================================================================
-- 6. REGISTRATION FUNCTION
-- =============================================================================

create or replace function public.register_new_user(
  full_name text,
  currency_code text,
  language_code text
) 
returns void as $$
declare
  new_user_id uuid;
begin
  new_user_id := auth.uid();
  
  if new_user_id is null then raise exception 'Not authenticated'; end if;
  if exists (select 1 from public.profiles where id = new_user_id) then raise exception 'Profile exists'; end if;

  insert into public.profiles (
    id, email, full_name, currency_code, log_input_language, role, family_id
  )
  values (
    new_user_id,
    (select email from auth.users where id = new_user_id),
    full_name,
    currency_code,
    language_code,
    'admin',
    NULL
  );

  insert into public.accounts (user_id, name, type, balance)
  values (new_user_id, 'Cash', 'cash', 0.00);

end;
$$ language plpgsql security definer;



-- =============================================================================
-- 🛠 FIX: INFINITE RECURSION IN RLS POLICIES
-- =============================================================================

-- 1. Create a Helper Function to get Family ID safely
-- 'SECURITY DEFINER' means this function runs with Admin privileges,
-- allowing it to bypass the RLS check on the profiles table to get the ID.
create or replace function public.get_auth_family_id()
returns uuid
language sql
security definer
set search_path = public
stable
as $$
  select family_id from public.profiles where id = auth.uid();
$$;

-- 2. Drop the Broken Recursive Policies
drop policy if exists "View connected profiles" on public.profiles;
drop policy if exists "View connected logs" on public.logs;
drop policy if exists "View connected accounts" on public.accounts;
drop policy if exists "View own family" on public.families;

-- 3. Re-create Policies using the Safe Function

-- PROFILES: Use the function instead of a subquery
create policy "View connected profiles" on public.profiles for select
using (
  id = auth.uid() 
  OR
  (
    family_id is not null 
    AND 
    family_id = get_auth_family_id() -- 👈 Uses helper, no recursion
  )
);

-- LOGS: Use the function to find family members
create policy "View connected logs" on public.logs for select
using (
  user_id = auth.uid() 
  OR
  (
    user_id in (
      select id from public.profiles 
      where family_id is not null 
      and family_id = get_auth_family_id() -- 👈 Uses helper
    )
  )
);

-- ACCOUNTS: Use the function
create policy "View connected accounts" on public.accounts for select
using (
  user_id = auth.uid() 
  OR
  (
    user_id in (
      select id from public.profiles 
      where family_id is not null 
      and family_id = get_auth_family_id() -- 👈 Uses helper
    )
  )
);

-- FAMILIES: Use the function
create policy "View own family" on public.families for select
using (
  id = get_auth_family_id()
);


-- =============================================================================
-- 🤖 AUTOMATED BALANCE UPDATER
-- =============================================================================

-- 1. Create the Function that does the math
create or replace function public.handle_balance_update()
returns trigger
language plpgsql
security definer
as $$
declare
  -- Helper variables to hold the record being processed
  record_row public.logs%ROWTYPE;
  multiplier integer;
begin
  -- Determine if we are Reverting (OLD) or Applying (NEW) logic
  -- TG_OP is a magic variable that holds 'INSERT', 'UPDATE', or 'DELETE'
  
  if TG_OP = 'DELETE' then
    record_row := OLD;
    multiplier := -1; -- Reverse the effect
  elsif TG_OP = 'INSERT' then
    record_row := NEW;
    multiplier := 1;  -- Apply the effect
  elsif TG_OP = 'UPDATE' then
    -- For updates, we first reverse the OLD, then apply the NEW.
    -- This complexity is handled by the trigger firing twice conceptually? 
    -- No, usually we handle logic manually or split it. 
    -- Simpler approach for UPDATE: 
    -- 1. Revert OLD
    -- 2. Apply NEW
    -- We can do this recursively or just write the logic out.
    -- Let's handle UPDATE by checking states.
    
    -- optimization: If nothing financial changed, exit.
    if OLD.amount = NEW.amount and OLD.type = NEW.type and OLD.account_id = NEW.account_id and OLD.target_account_id = NEW.target_account_id and OLD.status = NEW.status then
      return NEW;
    end if;
  end if;

  -- ---------------------------------------------------------------------------
  -- LOGIC FOR UPDATE (Special Case)
  -- We split UPDATE into a "Delete OLD" and "Insert NEW" logic flow manually
  -- ---------------------------------------------------------------------------
  if TG_OP = 'UPDATE' then
    -- A. Revert OLD (Act like it was deleted)
    if OLD.status = 'confirmed' then
      if OLD.type = 'income' then
        update public.accounts set balance = balance - OLD.amount where id = OLD.account_id;
      elsif OLD.type in ('expense', 'investment') then
        update public.accounts set balance = balance + OLD.amount where id = OLD.account_id;
      elsif OLD.type = 'transfer' then
        update public.accounts set balance = balance + OLD.amount where id = OLD.account_id; -- Restore source
        update public.accounts set balance = balance - OLD.amount where id = OLD.target_account_id; -- Restore target
      end if;
    end if;

    -- B. Apply NEW (Act like it was inserted)
    if NEW.status = 'confirmed' then
      if NEW.type = 'income' then
        update public.accounts set balance = balance + NEW.amount where id = NEW.account_id;
      elsif NEW.type in ('expense', 'investment') then
        update public.accounts set balance = balance - NEW.amount where id = NEW.account_id;
      elsif NEW.type = 'transfer' then
        update public.accounts set balance = balance - NEW.amount where id = NEW.account_id; -- Deduct source
        update public.accounts set balance = balance + NEW.amount where id = NEW.target_account_id; -- Add target
      end if;
    end if;
    
    return NEW;
  end if;

  -- ---------------------------------------------------------------------------
  -- LOGIC FOR INSERT / DELETE (Simpler)
  -- ---------------------------------------------------------------------------
  
  -- If status is 'draft', we do nothing.
  if record_row.status != 'confirmed' then
    return null;
  end if;

  if record_row.type = 'income' then
    -- Income: Add to balance (Multiplier 1) / Remove (Multiplier -1)
    update public.accounts 
    set balance = balance + (record_row.amount * multiplier)
    where id = record_row.account_id;

  elsif record_row.type in ('expense', 'investment') then
    -- Expense: Subtract from balance
    update public.accounts 
    set balance = balance - (record_row.amount * multiplier)
    where id = record_row.account_id;

  elsif record_row.type = 'transfer' then
    -- Transfer: Subtract from Source, Add to Target
    update public.accounts 
    set balance = balance - (record_row.amount * multiplier)
    where id = record_row.account_id;
    
    if record_row.target_account_id is not null then
      update public.accounts 
      set balance = balance + (record_row.amount * multiplier)
      where id = record_row.target_account_id;
    end if;
  end if;

  return null;
end;
$$;

-- 2. Create the Trigger
-- Drop first if exists to allow updates
drop trigger if exists on_log_change on public.logs;

create trigger on_log_change
after insert or update or delete on public.logs
for each row execute function public.handle_balance_update();

-- 1. DROP OLD VIEWS (To ensure clean recreation)
drop view if exists view_confirmed_logs;
drop view if exists view_draft_logs;

-- 2. RECREATE CONFIRMED LOGS VIEW
-- Now includes IDs and all new columns (tags, location, foreign currency)
create or replace view view_confirmed_logs with (security_invoker = true) as
select 
  l.id,
  l.user_id,
  l.amount,
  l.type,
  l.item_name,
  l.log_date,
  l.created_at,
  l.original_text,
  
  -- New Optional Fields
  l.foreign_amount,
  l.foreign_currency_code,
  l.tags,
  l.location_name,

  -- JOINED IDs (Crucial for Edit Screen Dropdowns)
  l.category_id,
  l.account_id,
  l.target_account_id,

  -- JOINED Display Data
  c.name as category_name,
  c.icon_emoji,
  a.name as account_name,
  ta.name as target_account_name
from public.logs l
left join public.categories c on l.category_id = c.id
left join public.accounts a on l.account_id = a.id
left join accounts ta on l.target_account_id = ta.id
where l.status = 'confirmed';

-- 3. RECREATE DRAFT LOGS VIEW
create or replace view view_draft_logs with (security_invoker = true) as
select 
  l.id,
  l.user_id,
  l.amount,
  l.type,
  l.item_name,
  l.original_text,
  l.created_at,
  l.log_date,
  
  -- New Optional Fields
  l.foreign_amount,
  l.foreign_currency_code,
  l.tags,
  l.location_name,

  -- JOINED IDs
  l.category_id,
  l.account_id, 
  l.target_account_id,

  -- JOINED Display Data
  c.name as category_name,
  c.icon_emoji,
  a.name as account_name,
  ta.name as target_account_name
from public.logs l
left join public.categories c on l.category_id = c.id
left join public.accounts a on l.account_id = a.id
left join accounts ta on l.target_account_id = ta.id
where l.status = 'draft';

-- 1. Enable necessary extensions
create extension if not exists pg_cron;
create extension if not exists pg_net;

-- 2. Schedule the job (Runs every day at Midnight UTC)
select cron.schedule(
  'update-exchange-rates-daily', -- Name of the job
  '0 0 * * *',                   -- Cron timing (00:00 daily)
  $$
  select
    net.http_post(
      -- REPLACE 'sdjfhjsfdjsf' below with your actual project ID
      url:='https://sdjfhjsfdjsf.supabase.co/functions/v1/exchange_rate_update',
      -- REPLACE 'YOUR_SERVICE_ROLE_KEY' below. 
      -- We use Service Role because the function might need admin rights
      headers:='{"Content-Type": "application/json", "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwemZtYnRmYXFucGV3enRibG9sIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTk4NDI0MSwiZXhwIjoyMDc3NTYwMjQxfQ.Q0wppimM6AHY6DOyXptlaCnWwscniTWr3SRsQWZYk2s"}'::jsonb,
      
      body:='{}'::jsonb
    ) as request_id;
  $$
);