<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" 
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/widget_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/widget_background">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@android:drawable/ic_btn_speak_now"
            android:contentDescription="Voice Log"
            android:tint="#FFFFFF" /> 
            
    </LinearLayout>
</RelativeLayout>